<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="arek">
        <createTable tableName="account">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="number" type="varchar(36)">
                <constraints nullable="false"/>
            </column>
            <column name="owner" type="varchar(255)"/>
        </createTable>

        <createTable tableName="transfer">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="from_account_number" type="varchar(36)">
                <constraints nullable="false"/>
            </column>
            <column name="to_account_number" type="varchar(36)">
                <constraints nullable="false"/>
            </column>
            <column name="amount" type="decimal(20, 2)">
                <constraints nullable="false"/>
            </column>
            <column name="date_time" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>


</databaseChangeLog>