server:
  applicationConnectors:
    - type: http
      port: 9191

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

database:
  driverClass: org.h2.Driver
#  user: sa
#  password: sa
  url: jdbc:h2:mem:test